h1 New Product

= form_for @product do |f|
  - if f.object.errors.present?
    .alert.alert-danger = f.object.errors.full_messages.to_sentence
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :image_path
    = f.text_field :image_path, class: 'form-control'
  = f.submit "Create", class: 'btn btn-default'


